<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <meta content="IE=edge" http-equiv="X-UA-Compatible">
                    <link rel="stylesheet" href="./css/slick.css">
                    <link rel="stylesheet" href="./css/slick-theme.css">
                    <link href="./css/style.css" rel="stylesheet"/>
                    <link href="./css/domino.css" rel="stylesheet"/>
                    <link href="./css/mobil.css" rel="stylesheet"/>
                    <link href="./css/style-slider.css" rel="stylesheet"/>
                    <link href="./img/favicon.png" rel="icon"/>
                    
                </meta>
            </meta>
        </meta>
        <title class="lang" key="title-head">
            Domi NFT | A game for all
        </title>
    </head>
</html>

<body>
    <header id="mainheader">
        <div class="btn-open">
            <i class="fas fa-bars">
            </i>
        </div>
        <nav class="close" id="navbar">
            <div class="btn-close">
                <i class="fas fa-times">
                </i>
            </div>
            
            <div class="container">
                <ul id="menuLang">

                    <button class="translate" id="es" style="display:none;"></button>
                    <button class="translate" id="en" style="display:none;"></button>
                    <button class="translate" id="br" style="display:none;"></button>
                    <li id="ico-menu-lang"><i class="fas fa-globe"></i></li>
                    <li><label for="es" class="marked langFor">ES</label></li>
                    <li><label for="en" class="langFor">EN</label></li>
                    <li><label for="br" class="langFor">BR</label></li>
                </ul>
                <div style="clear: both;"></div>
                <ul class="menu">
                    <li><a href="#mainheader" class="lang" key="menu1">Inicio</a></li>
                    <li><a href="#about" class="lang" key="menu2">Nosotros</a></li>
                    <li><a href="#roadmap" class="lang" key="menu3">Mapa de ruta</a></li>
                    <li id="menu_torneo"><a class="disabled lang" key="menu4">Torneos</a></li>
                    <li><a class="link_wp" href="https://dominft.gitbook.io/whitepaper-domi-nft-v2/" target="_blank">Whitepaper</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="showcase">
            <div class="container">
                <div id="title-container">
                    <img alt="" src="./img/logo.png">
                        <h1 class="lang" key="title1">
                            Un juego para todos
                        </h1>
                    </img>
                </div>
                <div style="clear: both;">
                </div>
                <div class="domino-container">
                    <!-- domino-->
                    <div class="domino V">
                        <div class="top-half">
                            <div class="dot-container six">
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                            </div>
                        </div>
                        <div class="bottom-half">
                            <div class="dot-container six">
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end domino-->
                    <!-- domino-->
                    <div class="domino H">
                        <div class="top-half">
                            <div class="dot-container six">
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                            </div>
                        </div>
                        <div class="bottom-half">
                            <div class="dot-container three">
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end domino-->
                    <!-- domino-->
                    <div class="domino H">
                        <div class="top-half">
                            <div class="dot-container three">
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                            </div>
                        </div>
                        <div class="bottom-half">
                            <div class="dot-container one">
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                                <div class="dot">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end domino-->
                </div>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <article class="description">
                <h2 class="lang" key="description1">
                    ¿Que es
                    <span class="lang" key="description2">
                        Domi
                    </span>
                    ?
                </h2>
                <h4 class="lang" key="description3">
                    Una version mejorada del juego tradicional
                </h4>
                <p class="lang" key="description4">
                    Domi es el juego Play & Earn de dominó tradicional - con los diferentes modos de juego de diferentes países - donde el mundo de los NFTs-Arts se combina para destacar una nueva narrativa que expande este maravilloso juego, otorgándole un valor por el sistema de propiedad de sus activos blockchain.
                </p>
            </article>
            <article class="cualidad-container">
                <div class="cualidad-box">
                    <h1>
                        <i class="fas fa-couch">
                        </i>
                        <h4 class="lang" key="description5">
                            Confort
                        </h4>
                    </h1>
                </div>
                <div class="cualidad-box">
                    <h1>
                        <i class="fab fa-hornbill">
                        </i>
                        <h4 class="lang" key="description6">
                            Fraternidad
                        </h4>
                    </h1>
                </div>
                <div class="cualidad-box">
                    <h1>
                        <i class="fas fa-comments">
                        </i>
                        <h4 class="lang" key="description7">
                            Conectar
                        </h4>
                    </h1>
                </div>
                <div class="cualidad-box">
                    <h1>
                        <i class="fas fa-brain"></i>
                        <h4 class="lang" key="description8">
                            Intelectualidad
                        </h4>
                    </h1>
                </div>
                <div class="cualidad-box">
                    <h1>
                        <i class="fas fa-rocket">
                        </i>
                        <h4 class="lang" key="description9">
                            Competitividad
                        </h4>
                    </h1>
                </div>
                <div class="cualidad-box">
                    <h1>
                        <i class="fas fa-hand-holding-usd">
                        </i>
                        <h4 class="lang" key="description10">
                            Dinero
                        </h4>
                    </h1>
                </div>
            </article>
        </div>
    </section>
    <section id="nfts">
        <div class="container">
            <h2>NFT</h2>
            <label class="slick-label prevSlick" for="prevBtnFicha"><i class="fas fa-arrow-left"></i></label>
            <label class="slick-label nextSlick" for="nextBtnFicha"><i class="fas fa-arrow-right"></i></label>
            <!-- inicio del slider -->
            <div class="slide-fichas-container">
                <!--Beginning of the wrapper-->
                <div class="wrapper">
                    <div class="fma-card mira-armstrong">
                        <div class="fma-card__image">
                            <img src="./img/nft/rocafondo.png"/>
                        </div>
                        <div class="fma-card__level lang" key="nftClass">
                            Clase: <span>1</span>
                        </div>
                        <div class="fma-card__unit-name lang" key="nft2">
                            Domino de roca
                        </div>
                        <div class="fma-card__unit-description lang" key="nft3">
                            Creado con herramientas primitivas, ha sido el entretenimiento y la salvación de muchos en situaciones donde la mente sería su única salida.
                            <div class="lang" key="nft4">
                                -En honor a los mineros atrapados en Chile en 2010
                            </div>
                        </div>
                    </div>
                    <!-- end fma-card mira-armstrong-->
                </div>
                <!-- end wrapper -->
                <!--Beginning of the wrapper-->
                <div class="wrapper">
                    <div class="fma-card mira-armstrong">
                        <div class="fma-card__image">
                            <img src="./img/nft/maderafondo.png"/>
                        </div>
                        <div class="fma-card__level lang" key="nftClass">
                            Clase: <span>2</span>
                        </div>
                        <div class="fma-card__unit-name lang" key="nft6">
                            Domino de madera
                        </div>
                        <div class="fma-card__unit-description lang" key="nft7">
                            Los mejores ebanistas del mundo se han unido y han elegido las mejores piezas de madera para crear estas hermosas fichas de domino.
                        </div>
                    </div>
                    <!-- end fma-card mira-armstrong-->
                </div>
                <!-- end wrapper -->
                <!--Beginning of the wrapper-->
                <div class="wrapper">
                    <div class="fma-card mira-armstrong">
                        <div class="fma-card__image">
                            <img src="./img/nft/broncefondo.png"/>
                        </div>
                        <div class="fma-card__level lang" key="nftClass">
                            Clase: <span>3</span>
                        </div>
                        <div class="fma-card__unit-name lang" key="nft9">
                            Domino de bronce
                        </div>
                        <div class="fma-card__unit-description lang" key="nft10">
                            Las curiosidades y las casualidades muchas veces se juntan para crear cosas extraordinarias, así es como nace el bronce, material que se creó por primera vez fundiendo estaño en una olla de cobre, para luego darle vida a estas piezas unicas de domino.
                        </div>
                    </div>
                    <!-- end fma-card mira-armstrong-->
                </div>
                <!-- end wrapper -->
                <!--Beginning of the wrapper-->
                <div class="wrapper">
                    <div class="fma-card mira-armstrong">
                        <div class="fma-card__image">
                            <img src="./img/nft/platafondo.png"/>
                        </div>
                        <div class="fma-card__level lang" key="nftClass">
                            Clase: <span>4</span>
                        </div>
                        <div class="fma-card__unit-name lang" key="nft12">
                            Domino de plata
                        </div>
                        <div class="fma-card__unit-description lang" key="nft13">
                            A los herreros enanos siempre les ha gustado tomar una buena cerveza después de un duro día de trabajo, pero un buen licor no esta completo sin una forma de entretenimiento, por eso los de mejor habilidad han fundido plata y la han vertido en moldes para crear estos preciosos dominós.
                        </div>
                    </div>
                    <!-- end fma-card mira-armstrong-->
                </div>
                <!-- end wrapper -->
                <!--Beginning of the wrapper-->
                <div class="wrapper">
                    <div class="fma-card mira-armstrong">
                        <div class="fma-card__image">
                            <img src="./img/nft/orofondo.png"/>
                        </div>
                        <div class="fma-card__level lang" key="nftClass">
                            Clase: <span>5</span>
                        </div>
                        <div class="fma-card__unit-name lang" key="nft15">
                            Domino de oro
                        </div>
                        <div class="fma-card__unit-description lang" key="nft16">
                           El dinero y el poder son dos caras de una moneda, muestra el poder de la mejor manera. Utiliza piezas de dominó fundidas en oro puro y tratadas para poder jugar entre grandes amigos donde demuestras tu superioridad intelectual.
                        </div>
                    </div>
                    <!-- end fma-card mira-armstrong-->
                </div>
                <!-- end wrapper -->
                <!--Beginning of the wrapper-->
                <div class="wrapper">
                    <div class="fma-card mira-armstrong">
                        <div class="fma-card__image">
                            <img src="./img/nft/diamantefondo.png"/>
                        </div>
                        <div class="fma-card__level lang" key="nftClass">
                            Clase: <span>6</span>
                        </div>
                        <div class="fma-card__unit-name lang" key="nft18">
                            Domino de diamante
                        </div>
                        <div class="fma-card__unit-description lang" key="nft19">
                            Solo la élite es capaz de tener lo que le plazca, eso incluye poseer fichas de dominó del impecable diamante púrpura, una de las variantes más raras y codiciadas que existen. Transmita elegancia, poder y dominio al usar estas fichas de dominó de diamante extraído de las minas de Argyle.
                        </div>
                    </div>
                    <!-- end fma-card mira-armstrong-->
                </div>
                <!-- end wrapper -->
            </div>
            
            <!--End of the carrousel-->
        </div>
    </section>
    <section id="roadmap">
        <div class="container">
            <h3 class="lang" key="road1">
                Mapa de Ruta
            </h3>
            <article class="no-before">
                <h4 class="txt-right">
                    Q4 2021
                </h4>
                <div class="roadmapBox right">
                    <div class="stage-way marked lang" key="road2">
                        Desarrollo de la idea
                    </div>
                    <div class="stage-way marked lang" key="road3">
                        Creacion del nombre
                    </div>
                    <div class="stage-way marked lang" key="road4">
                        Organizacion del equipo
                    </div>
                    <div class="stage-way marked lang" key="road5">
                        Desarrollo de la economia
                    </div>
                    <div class="stage-way marked lang" key="road6">
                        Desarrollo del whitepaper
                    </div>
                    <div class="stage-way marked lang" key="road7">
                        Desarrollo de la web
                    </div>
                    <div class="stage-way marked lang" key="road8">
                        Creacion de las redes sociales
                    </div>
                    <div class="stage-way marked lang" key="road9">
                        Creacion del plan economico a largo plazo
                    </div>
                </div>
                <!-- domino-->
                <div class="domino sm shadow">
                    <div class="top-half">
                        <div class="dot-container six">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <div class="dot-container five">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end domino-->
            </article>
            <article>
                <h4 class="right">
                    Q1 2022
                </h4>
                <div class="roadmapBox txt-right">
                    <div class="stage-way marked lang" key="road10">
                        Lanzamiento oficial de la web
                    </div>
                    <div class="stage-way marked lang" key="road11">
                        Diseño de las ilustraciones
                    </div>
                    <div class="stage-way marked lang" key="road12">
                        Comienzo de la fase semilla
                    </div>
                    
                </div>
                <!-- domino-->
                <div class="domino sm R shadow">
                    <div class="top-half">
                        <div class="dot-container one">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <div class="dot-container three">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end domino-->
            </article>
            <article class="more-top">
                <h4 class="txt-right">
                    Q2 2022
                </h4>
                <div class="roadmapBox right">
                    <div class="stage-way marked lang" key="road13">
                        Prueba de la version alfa
                    </div>
                    <div class="stage-way lang" key="road14">
                        Primer torneo abierto (Beta)
                    </div>
                    <div class="stage-way lang" key="road15">
                        Primer torneo abierto de pago
                    </div>
                    <div class="stage-way lang" key="road16">
                        Desarrollo de los contratos
                    </div>
                    <div class="stage-way lang" key="road17">
                        Lanzamiento de los contratos
                    </div>
                    <div class="stage-way lang" key="road18">
                        Venta de fichas de domino
                    </div>
                </div>
                <!-- domino-->
                <div class="domino sm shadow">
                    <div class="top-half">
                        <div class="dot-container four">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <div class="dot-container two">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end domino-->
            </article>
            <article>
                <h4 class="right">
                    Q3 2022
                </h4>
                <div class="roadmapBox txt-right">
                    <div class="stage-way lang" key="road19">
                        Apertura del mercado
                    </div>
                    <div class="stage-way lang" key="road20">
                        Lanzamiento de la version beta para Android
                    </div>
                    <div class="stage-way lang" key="road21">
                        Lanzamiento de la version beta para IOS
                    </div>
                    <div class="stage-way lang" key="road22">
                        Lanzamiento de aspectos para dominos y avatars
                    </div>
                    <div class="stage-way lang" key="road23">
                        Emojies y minichat agregado al juego
                    </div>
                </div>
                <!-- domino-->
                <div class="domino sm R shadow">
                    <div class="top-half">
                        <div class="dot-container one">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                    <div class="bottom-half">
                        <div class="dot-container six">
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                            <div class="dot">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end domino-->
            </article>
            
        </div>
    </section>
    <section id="roadmap-investment">
        <div class="container">
            <h3 class="lang" key="invest1">
                Ruta de inversion
            </h3>
            <div class="invest-boxes">
                <article class="rm-invest-box">
                    <h4 class="lang" key="invest2">
                        Fase 1 - Inversores semillas
                        <br>
                            <i class="fas fa-seedling">
                            </i>
                        </br>
                    </h4>
                    <p class="description lang" key="invest3">
                        Los inversores que entren en esta fase podrán obtener una ganancia del 15% de las ganancias totales obtenidas por cualquier medio de ingreso, exceptuando los torneos. Los inversores de esta fase también disfrutarán de contenidos exclusivos de todos los avances del proyecto, además de formar parte del equipo de pruebas de nuestras demos. Esta ronda de inversión estará disponible por tiempo limitado.
                    </p>
                    <h6 class="lang" key="invest4">
                        Los fondos obtenidos en esta fase seran usados para:
                    </h6>
                    <div class="lang" key="invest5">
                        Desarrollo del proyecto
                    </div>
                    <div class="lang" key="invest6">
                        Recursos
                    </div>
                    <div class="lang" key="invest7">
                        Marketing
                    </div>
                    <div class="lang" key="invest8">
                        Expansion del personal
                    </div>
                    <input type="button" id="btn-contact-us" style="display: none;">
                    <div class="container-btn">
                        <a href="mailto:nft.domino@gmail.com"><label for="btn-contact-us-investor" class="btn lang" onclick="clickBtn(this);" key="contact"><i class="fas fa-envelope"></i> Contactanos </label></a></div>
                </article>
                <article class="rm-invest-box">
                    <h4 class="lang" key="invest9">
                        Fase 2 - Venta de fichas de domino
                        <br>
                            <i class="fas fa-dice-six">
                            </i>
                        </br>
                    </h4>
                    <p class="description" class="lang" key="invest10">
                        En esta fase se venderán las primeras fichas de domino, las cuales seran unicas en su totalidad, donde cada una de las piezas vendidas sera diferente a las demas en su aspecto.
                    </p>
                    <h6 class="lang" key="invest11">
                        Los fondos obtenidos en esta fase se usaran para:
                    </h6>
                    <div class="lang" key="invest12">
                        Desarrollo del proyecto
                    </div>
                    <div class="lang" key="invest13">
                        Recursos
                    </div>
                    <div class="lang" key="invest14">
                        Marketing
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section id="team">
        <div class="slider-container">
            <h2 class="title lang" key="team1">
                Equipo de Domi NFT
            </h2>
            <input id="one" name="dot" type="radio"/>
            <input id="two" name="dot" type="radio"/>
            <!--<input id="three" name="dot" type="radio"/>-->
            <div class="main-card">
                <div class="cards three">
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img alt="" src="img/akk.png">
                                </img>
                            </div>
                            <div class="details">
                                <div class="name">
                                    Akkalame Ereut
                                </div>
                                <div class="job lang" key="team2">
                                    CEO
                                </div>
                            </div>
                            
                            <div class="media-icons">
                                <!--<a href="#" target="_blank">
                                    <i class="fab fa-facebook-f">
                                    </i>
                                <a>-->
                                <a href="https://twitter.com/akkalame" target="_blank">
                                    <i class="fab fa-twitter">
                                    </i>
                                </a>
                                <!--<a href="https://www.instagram.com/akkalame/" target="_blank">
                                    <i class="fab fa-instagram">
                                    </i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-youtube">
                                    </i>
                                </a>-->
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img alt="" src="img/alf.png">
                                </img>
                            </div>
                            <div class="details">
                                <div class="name">
                                    José Colmenarez
                                </div>
                                <div class="job lang" key="team3">
                                    Director de operaciones, Director de Marketing
                                </div>
                            </div>
                            <div class="media-icons">
                                <a href="https://www.linkedin.com/in/jos%C3%A9-a-colmen%C3%A1rez-g-9407b088/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img alt="" src="img/frank.png">
                                </img>
                            </div>
                            <div class="details">
                                <div class="name">
                                    Franklin Pacheco
                                </div>
                                <div class="job lang" key="team4">
                                    Community Manager
                                </div>
                            </div>
                            <div class="media-icons">
                                <!--<a href="https://twitter.com/psico_cripto" target="_blank">
                                    <i class="fab fa-twitter">
                                    </i>
                                </a>-->
                                <a href="https://www.instagram.com/hemingway_69/" target="_blank">
                                    <i class="fab fa-instagram">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="cards three">
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img alt="" src="img/yose.png">
                                </img>
                            </div>
                            <div class="details">
                                <div class="name">
                                    Yosemary Medina
                                </div>
                                <div class="job lang" key="team7">
                                    Director digital
                                </div>
                            </div>
                            <div class="media-icons">
                                <a href="https://www.instagram.com/yosemarymedina/" target="_blank">
                                    <i class="fab fa-instagram">
                                    </i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img alt="" src="img/avatar-man.jpg">
                                </img>
                            </div>
                            <div class="details">
                                <div class="name">
                                    Caleb Ruiz
                                </div>
                                <div class="job lang" key="team5">
                                    Administrador de infraestructura
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="content">
                            <div class="img">
                                <img alt="" src="img/avatar-man.jpg">
                                </img>
                            </div>
                            <div class="details">
                                <div class="name">
                                    Carlos López
                                </div>
                                <div class="job lang" key="team6">
                                    Diseñador grafico
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="button">
                <label class="active one" for="one">
                </label>
                <label class="two" for="two">
                </label>
                <!--<label class="three" for="three">
                </label>-->
            </div>
        </div>
    </section>
    <footer id="mainfooter" class="three">
        <article>
            <div id="logo-footer">
                <img src="./img/logo-mono-light.png" alt="">
            </div>
            <div id="caption-footer"><span>© 2022 Domi NFT</span></div>
        </article>
        <article>
            <div class="title-footer"><h4 class="lang" key="foot1">Sobre Domi NFT</h4></div>
            <ul>
                <li id="contact-us"><a href="mailto:nft.domino@gmail.com" onclick="copyToClipboard('txtMail');popup_e('contact-us')" class="lang" key="contact2">Contactanos</a>
                    <p style="display:none;" id="txtMail">nft.domino@gmail.com</p>
                    <label class="oculto lang" key="contact3">Correo copiado al portapapeles</label>
                </li>
                <li><a class="link_wp" href="https://domino-nft.gitbook.io/whitepaper-domi/" target="_blank">Whitepaper</a></li>
            </ul>
        </article>
        <article id="social-footer">
            <a href="https://discord.gg/x7WnkdJk" target="_blank">
            <i class="fab fa-discord">
            </i>
        </a>
        <a href="https://twitter.com/The_Domi_NFT" target="_blank">
            <i class="fab fa-twitter">
            </i>
        </a>
        <a href="https://t.me/Domi_nft" target="_blank">
            <i class="fab fa-telegram-plane">
            </i>
        </a>
        <a href="https://www.facebook.com/groups/357198409365166" target="_blank">
            <i class="fab fa-facebook-f">
            </i>
        </a>
        <a href="https://www.instagram.com/domi_nft/" target="_blank">
            <i class="fab fa-instagram">
            </i>
        </a>
        </article>
    </footer>
    <div class="oculto" id="topscroll">
        <a href="#mainheader">
            <i class="fas fa-chevron-circle-up">
            </i>
        </a>
    </div>
    <script crossorigin="anonymous" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/cdd285ae05.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js">
    </script>
    <script src="js/tokenomicChart.js" type="text/javascript">
    </script>
    <script src ="./js/slick.min.js" type="text/javascript"></script>
    
    <script src="./js/index.js">
    </script>
    
</body>
